;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.arg"
  :official-url "https://www.argentina.gob.ar/"
  :name-en "Argentine Republic"
  :name-local "República Argentina"
  :wikidata "Q414"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1486"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Buenos Aires" :country "arg" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1486" :last-verified "2026-06-04" :sourcing "authoritative"}
}
